asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
colorama==0.4.1
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
jieba==0.39
lxml==4.3.3
more-itertools==7.0.0
parsel==1.5.1
pathlib2==2.3.3
pluggy==0.11.0
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
PySocks==1.6.8
pytest==4.4.2
pytest-runner==4.4
queuelib==1.5.0
requests==2.21.0
scandir==1.10.0
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
urllib3==1.25.2
w3lib==1.20.0
win-inet-pton==1.1.0
wincertstore==0.2
zope.interface==4.6.0
